.webgl-wrapper {
    z-index: 0;
    // pointer-events: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    overflow: clip;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    contain: strict
}

.webgl-canvas {
    outline: none
}